<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Leetcode 738. Monotone Increasing Digitshttps:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;monotone-increasing-digits&#x2F;  局部最优：遇到strNum[i - 1] &gt; strNum[i]的情况，让strNum[i - 1]–，然后strNum[i]给为9，可以保证这两位变成最大单调递增整数。 全局最优：得到小于等于N">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录 Day37 | Greedy Algorithm | 738 714 968">
<meta property="og:url" content="http://example.com/2022/12/23/Day37/index.html">
<meta property="og:site_name" content="off">
<meta property="og:description" content="Leetcode 738. Monotone Increasing Digitshttps:&#x2F;&#x2F;leetcode.com&#x2F;problems&#x2F;monotone-increasing-digits&#x2F;  局部最优：遇到strNum[i - 1] &gt; strNum[i]的情况，让strNum[i - 1]–，然后strNum[i]给为9，可以保证这两位变成最大单调递增整数。 全局最优：得到小于等于N">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-23T00:55:51.000Z">
<meta property="article:modified_time" content="2022-12-23T02:22:05.593Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/23/Day37/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/23/Day37/","path":"2022/12/23/Day37/","title":"代码随想录 Day37 | Greedy Algorithm | 738 714 968"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码随想录 Day37 | Greedy Algorithm | 738 714 968 | off</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">off</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode-738-Monotone-Increasing-Digits"><span class="nav-number">1.</span> <span class="nav-text">Leetcode 738. Monotone Increasing Digits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode-714-Best-Time-to-Buy-and-Sell-Stock-with-Transaction-Fee"><span class="nav-number">2.</span> <span class="nav-text">Leetcode 714. Best Time to Buy and Sell Stock with Transaction Fee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leetcode-968-Binary-Tree-Cameras"><span class="nav-number">3.</span> <span class="nav-text">Leetcode 968. Binary Tree Cameras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">今日收获</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/23/Day37/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="off">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码随想录 Day37 | Greedy Algorithm | 738 714 968 | off">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码随想录 Day37 | Greedy Algorithm | 738 714 968
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-12-23 00:55:51 / Modified: 02:22:05" itemprop="dateCreated datePublished" datetime="2022-12-23T00:55:51+00:00">2022-12-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Leetcode-738-Monotone-Increasing-Digits"><a href="#Leetcode-738-Monotone-Increasing-Digits" class="headerlink" title="Leetcode 738. Monotone Increasing Digits"></a>Leetcode 738. Monotone Increasing Digits</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/monotone-increasing-digits/">https://leetcode.com/problems/monotone-increasing-digits/</a></p>
<ol>
<li><p>局部最优：遇到strNum[i - 1] &gt; strNum[i]的情况，让strNum[i - 1]–，然后strNum[i]给为9，可以保证这两位变成最大单调递增整数。</p>
<p>全局最优：得到小于等于N的最大单调递增的整数。</p>
<p>从前向后遍历的话，遇到strNum[i - 1] &gt; strNum[i]的情况，让strNum[i - 1]减一，但此时如果strNum[i - 1]减一了，可能又小于strNum[i - 2]。e.g. 332，从前向后遍历的话，那么就把变成了329，此时2又小于了第一位的3了，真正的结果应该是299。</p>
<p>从后向前遍历，就可以重复利用上次比较得出的结果了，从后向前遍历332的数值变化为：332 -&gt; 329 -&gt; 299</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">monotoneIncreasingDigits</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        a = <span class="built_in">list</span>(<span class="built_in">str</span>(n))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(a)-<span class="number">1</span>,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">int</span>(a[i]) &lt; <span class="built_in">int</span>(a[i-<span class="number">1</span>]):</span><br><span class="line">                a[i-<span class="number">1</span>] = <span class="built_in">str</span>(<span class="built_in">int</span>(a[i-<span class="number">1</span>]) - <span class="number">1</span>)</span><br><span class="line">                a[i:] = <span class="string">&#x27;9&#x27;</span> * (<span class="built_in">len</span>(a) - i) </span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(<span class="string">&quot;&quot;</span>.join(a)) </span><br><span class="line">      </span><br></pre></td></tr></table></figure>

<p>注意：100</p>
<hr>
<h3 id="Leetcode-714-Best-Time-to-Buy-and-Sell-Stock-with-Transaction-Fee"><a href="#Leetcode-714-Best-Time-to-Buy-and-Sell-Stock-with-Transaction-Fee" class="headerlink" title="Leetcode 714. Best Time to Buy and Sell Stock with Transaction Fee"></a>Leetcode 714. Best Time to Buy and Sell Stock with Transaction Fee</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/</a></p>
<ol>
<li><p>本题有了手续费，就要关系什么时候买卖了，因为计算所获得利润，需要考虑买卖利润可能不足以手续费的情况。</p>
<p>如果使用贪心策略，就是最低值买，最高值（如果算上手续费还盈利）就卖。</p>
<p>此时无非就是要找到两个点，买入日期，和卖出日期。</p>
<ul>
<li>买入日期：其实很好想，遇到更低点就记录一下。</li>
<li>卖出日期：这个就不好算了，但也没有必要算出准确的卖出日期，只要当前价格大于（最低价格+手续费），就可以收获利润，至于准确的卖出日期，就是连续收获利润区间里的最后一天（并不需要计算是具体哪一天）。</li>
</ul>
<p>所以我们在做收获利润操作的时候其实有三种情况：</p>
<ul>
<li>情况一：收获利润的这一天并不是收获利润区间里的最后一天（不是真正的卖出，相当于持有股票），所以后面要继续收获利润。</li>
<li>情况二：前一天是收获利润区间里的最后一天（相当于真正的卖出了），今天要重新记录最小价格了。</li>
<li>情况三：不作操作，保持原有状态（买入，卖出，不买不卖）</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">maxProfit</span>(<span class="params">self, prices: <span class="type">List</span>[<span class="built_in">int</span>], fee: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        </span><br><span class="line">        minPrice = prices[<span class="number">0</span>]</span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(prices)):</span><br><span class="line">            <span class="keyword">if</span> prices[i] &lt; minPrice: <span class="comment"># 此时有更低的价格，可以买入</span></span><br><span class="line">                minPrice = prices[i]</span><br><span class="line">            <span class="comment"># 计算利润，可能有多次计算利润，最后一次计算利润才是真正意义的卖出</span></span><br><span class="line">            <span class="keyword">if</span> prices[i] &gt; (minPrice + fee): <span class="comment"># 此时有利润，同时假买入高价的股票，看看是否继续盈利</span></span><br><span class="line">                result += prices[i] - (minPrice + fee)</span><br><span class="line">                minPrice = prices[i] - fee</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">        </span><br></pre></td></tr></table></figure>

<p>从代码中可以看出对情况一的操作，因为如果还在收获利润的区间里，表示并不是真正的卖出，而计算利润每次都要减去手续费，<strong>所以要让minPrice &#x3D; prices[i] - fee;，这样在明天收获利润的时候，才不会多减一次手续费</strong></p>
<hr>
<h3 id="Leetcode-968-Binary-Tree-Cameras"><a href="#Leetcode-968-Binary-Tree-Cameras" class="headerlink" title="Leetcode 968. Binary Tree Cameras"></a>Leetcode 968. Binary Tree Cameras</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/binary-tree-cameras/">https://leetcode.com/problems/binary-tree-cameras/</a></p>
<ol>
<li><p>局部最优：让叶子节点的父节点安摄像头，所用摄像头最少，整体最优：全部摄像头数量所用最少</p>
<p>思路就是从低到上，先给叶子节点父节点放个摄像头，然后隔两个节点放一个摄像头，直至到二叉树头结点。</p>
<ul>
<li><p>二叉树的遍历</p>
<p>可以使用后序遍历也就是左右中的顺序，这样就可以在回溯的过程中从下到上进行推导了</p>
</li>
<li><p>如何隔两个节点放一个摄像头</p>
<p>每个节点有如下三种状态 分别有三个数字来表示：</p>
<ul>
<li>0：该节点无覆盖</li>
<li>1：本节点有摄像头</li>
<li>2：本节点有覆盖</li>
</ul>
</li>
<li><p>递归的终止条件：遇到空节点，此时应该返回 2（有覆盖），原因空节点的状态只能是有覆盖，这样就可以在叶子节点的父节点放摄像头了</p>
</li>
<li><p>单层逻辑处理</p>
<ul>
<li><p>情况1：左右节点都有覆盖</p>
<p>此时中间节点应该就是无覆盖的状态了。</p>
</li>
<li><p>情况2：左右节点至少有一个无覆盖的情况</p>
<p>则中间节点（父节点）应该放摄像头：</p>
</li>
<li><p>情况3：左右节点至少有一个有摄像头</p>
<p>那么其父节点就应该是2（覆盖的状态）</p>
</li>
<li><p>情况4：头结点没有覆盖</p>
<p>以上都处理完了，递归结束之后，可能头结点 还有一个无覆盖的情况</p>
<p>所以递归结束之后，还要判断根节点，如果没有覆盖，result++</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minCameraCover</span>(<span class="params">self, root: TreeNode</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="comment"># Greedy Algo:</span></span><br><span class="line">        <span class="comment"># 从下往上安装摄像头：跳过leaves这样安装数量最少，局部最优 -&gt; 全局最优</span></span><br><span class="line">        <span class="comment"># 先给leaves的父节点安装，然后每隔两层节点安装一个摄像头，直到Head</span></span><br><span class="line">        <span class="comment"># 0: 该节点未覆盖</span></span><br><span class="line">        <span class="comment"># 1: 该节点有摄像头</span></span><br><span class="line">        <span class="comment"># 2: 该节点有覆盖</span></span><br><span class="line">        </span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 从下往上遍历：后序（左右中）</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">traversal</span>(<span class="params">curr: TreeNode</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">            <span class="keyword">nonlocal</span> result</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> curr: <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">            left = traversal(curr.left)</span><br><span class="line">            right = traversal(curr.right)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Case 1:</span></span><br><span class="line">            <span class="comment"># 左右节点都有覆盖</span></span><br><span class="line">            <span class="keyword">if</span> left == <span class="number">2</span> <span class="keyword">and</span> right == <span class="number">2</span>: </span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Case 2:</span></span><br><span class="line">                <span class="comment"># left == 0 &amp;&amp; right == 0 左右节点无覆盖</span></span><br><span class="line">                <span class="comment"># left == 1 &amp;&amp; right == 0 左节点有摄像头，右节点无覆盖</span></span><br><span class="line">                <span class="comment"># left == 0 &amp;&amp; right == 1 左节点有无覆盖，右节点摄像头</span></span><br><span class="line">                <span class="comment"># left == 0 &amp;&amp; right == 2 左节点无覆盖，右节点覆盖</span></span><br><span class="line">                <span class="comment"># left == 2 &amp;&amp; right == 0 左节点覆盖，右节点无覆盖</span></span><br><span class="line">            <span class="keyword">elif</span> left == <span class="number">0</span> <span class="keyword">or</span> right == <span class="number">0</span>: </span><br><span class="line">                result += <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Case 3:</span></span><br><span class="line">                <span class="comment"># left == 1 &amp;&amp; right == 2 左节点有摄像头，右节点有覆盖</span></span><br><span class="line">                <span class="comment"># left == 2 &amp;&amp; right == 1 左节点有覆盖，右节点有摄像头</span></span><br><span class="line">                <span class="comment"># left == 1 &amp;&amp; right == 1 左右节点都有摄像头</span></span><br><span class="line">            <span class="keyword">elif</span> left == <span class="number">1</span> <span class="keyword">or</span> right == <span class="number">1</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 其他情况前段代码均已覆盖</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> traversal(root) == <span class="number">0</span>:</span><br><span class="line">            result += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="今日收获"><a href="#今日收获" class="headerlink" title="今日收获"></a>今日收获</h3><p>贪心算法 </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/23/Day36/" rel="prev" title="代码随想录 Day36 | Greedy Algorithm | 435 763 56">
                  <i class="fa fa-chevron-left"></i> 代码随想录 Day36 | Greedy Algorithm | 435 763 56
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
